# ywx1

./: README.txt
health-parent/: pom.xml
health-parent/health-dao/: .project  pom.xml
health-parent/health-interface/: .project  pom.xml
health-parent/health-pojo/: .project
health-parent/health_common/: .project  pom.xml
parent_health/: .project  pom.xml
parent_health/backend_health/: .project
parent_health/backend_health/src/main/resources/spring/: spring-security.xml
parent_health/backend_health/src/main/webapp/WEB-INF/: web.xml
parent_health/backend_health/src/main/webapp/img/: visa.png.baiduyun.uploading.cfg
parent_health/backend_health/src/main/webapp/js/: axios-0.18.0.js.baiduyun.uploading.cfg  vue.js.baiduyun.uploading.cfg
parent_health/backend_health/src/main/webapp/pages/: checkgroup.html  main.html
parent_health/common_health/: .project  pom.xml
parent_health/dao_health/: .project  pom.xml
parent_health/dao_health/src/main/resources/properties/: db.properties
parent_health/health_mobile/: .project  pom.xml
parent_health/health_mobile/src/main/resources/: log4j.properties  redis.properties
parent_health/health_mobile/src/main/resources/spring/: spring-redis.xml  springmvc.xml
parent_health/health_mobile/src/main/webapp/WEB-INF/: web.xml
parent_health/health_mobile/src/main/webapp/pages/: orderInfo.html  setmeal.html
parent_health/interface_health/: .project  pom.xml
parent_health/jobs_health/: .project  pom.xml
parent_health/pojo_health/: .project  pom.xml
parent_health/provider_service_health/: .project  pom.xml
(+50 files in other folders)
