log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.err 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}\u00A0%5p\u00A0%c{1}:%L\u00A0 \u2010\u00A0%m%n
log4j.appender.file=org.apache.log4j.FileAppender 
log4j.appender.file.File=c:\\mylog.log 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE}\u00A0%5p\u00A0%c{1}:%L\u00A0\u2010\u00A0 %m%n
log4j.rootLogger=info, stdout