<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema‐instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven4.0.0.xsd">
  <parent>
    <groupId>com.ywx</groupId>
    <artifactId>parent_health</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jobs_health</artifactId>
  <packaging>war</packaging>
  <name>health_jobs Maven Webapp</name> 
  <url>http://www.example.com</url> 
  <properties> 
  	<project.build.sourceEncoding>UTF8</project.build.sourceEncoding> 
  	<maven.compiler.source>1.8</maven.compiler.source> 
  	<maven.compiler.target>1.8</maven.compiler.target> 
	</properties> 
  <dependencies>
  	<dependency> 
	  	<groupId>com.ywx</groupId> 
	  	<artifactId>interface_health</artifactId> 
	  	<version>1.0‐SNAPSHOT</version> 
  	</dependency>
  	<dependency> 
	  	<groupId>org.quartz‐scheduler</groupId> 
	  	<artifactId>quartz</artifactId> 
  	</dependency>
  	<dependency> 
	  	<groupId>org.quartz‐scheduler</groupId> 
	  	<artifactId>quartz‐jobs</artifactId> 
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7‐maven‐plugin</artifactId> 
  			<configuration>
  				<port>83</port>
  				<path>/</path>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>