0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:33:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 96
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:33:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:34:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:35:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:36:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21797 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:36:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:36:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:36:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:36:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:36:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:36:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:36:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:36:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:36:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:36:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21799 http-bio-82-exec-16 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-21 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-18 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-17 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-20 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:43 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-19 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-23 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-22 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-18 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:14:41:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-20 1
